<!DOCTYPE html>
<html>

<head>
<title>Contact Us</title>
<head>

    <body>

        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone"><br><br>
            <form action="/action_page.php">
              <input type="radio" id="glow" name="glow" value="glow">
              <label for="male">Make it Glow!</label><br>
              <input type="radio" id="pop" name="pop" value="pop">
              <label for="female">Make it Pop!</label><br>
              <input type="radio" id="legit" name="legit" value="legit">
              <label for="female">Make it Legit!</label><br>
            
            <label for="phone">Desribe the vision for your project:</label><br>
            <textarea name="vision" id="vision" cols="30" rows="10"></textarea><br><br>
            <label for="phone">How can The Wizardz assist you?</label><br>
            <textarea name="vision" id="vision" cols="30" rows="10"></textarea><br><br>
          
          
          </form>  
          




    </body>